{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=authdb;Username=developer;Password=developer"
  },
  "Smtp": {
    "Host": "smtp.yandex.ru",
    "Port": "465",
    "User": "noreply@shulgan-lab.ru",
    "Password": "",
    "From": "noreply@shulgan-lab.ru",
    "FromName": "Shulgan Auth",
    "EnableSsl": "true"
  },
  "Auth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Telegram": {
      "ClientId": "8720807101",
      "ClientSecret": "P5QrTy_RhYAHo4iGU_gusvBre2wwzdEibsIo6Cf7V4RS_44gPHYDTA",
      "BotUsername": "ShulganAuthBot"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Debug"
    }
  },
  "AllowedHosts": "*"
}